<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xml:space="preserve"
   style="fill-rule:evenodd;display:inline"
   viewBox="0 0 210 297"
   sodipodi:linespacing="125%"
   sodipodi:role="line"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   g="g"
   sodipodi:docname="Plate_Capacitor_DE.svg"
   sodipodi:docbase="C:\Dokumente und Einstellungen\Frank\Desktop"
   version="1.0"
   id="svg2"
   width="450"
   height="250"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"><metadata
     id="metadata47"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><sodipodi:namedview
     inkscape:window-height="964"
     inkscape:window-width="1400"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="namedview45"
     inkscape:zoom="2.8977778"
     inkscape:cx="225"
     inkscape:cy="125"
     inkscape:window-x="0"
     inkscape:window-y="52"
     inkscape:current-layer="layer2"
     showgrid="false"
     inkscape:object-paths="true"
     inkscape:object-nodes="true"
     gridtolerance="21"
     objecttolerance="14"
     guidetolerance="16" /><defs
     id="defs4"><inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 125 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="450 : 125 : 1"
       inkscape:persp3d-origin="225 : 83.333333 : 1"
       id="perspective53" /><marker
       inkscape:stockid="DotM"
       orient="auto"
       refY="0"
       refX="0"
       id="DotM"
       style="overflow:visible"><path
         id="path3589"
         d="M -2.5,-1 C -2.5,1.76 -4.74,4 -7.5,4 C -10.26,4 -12.5,1.76 -12.5,-1 C -12.5,-3.76 -10.26,-6 -7.5,-6 C -4.74,-6 -2.5,-3.76 -2.5,-1 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none;marker-end:none"
         transform="matrix(0.4,0,0,0.4,2.96,0.4)" /></marker><linearGradient
       id="linearGradient3445"><stop
         id="stop3447"
         offset="0"
         style="stop-color:#8c8c8c;stop-opacity:1;" /><stop
         style="stop-color:#b4b4b4;stop-opacity:1;"
         offset="0.34084979"
         id="stop3449" /><stop
         id="stop3451"
         offset="0.67042488"
         style="stop-color:#e3e3e3;stop-opacity:1;" /><stop
         id="stop3453"
         offset="1"
         style="stop-color:#cccccc;stop-opacity:1;" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="linearGradient3479"
       gradientUnits="userSpaceOnUse"
       x1="531.32013"
       y1="210.59375"
       x2="531.58832"
       y2="175.25" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="linearGradient3481"
       gradientUnits="userSpaceOnUse"
       x1="543.14844"
       y1="210.85474"
       x2="543.14844"
       y2="175.25" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="linearGradient4848"
       gradientUnits="userSpaceOnUse"
       x1="543.14844"
       y1="210.85474"
       x2="543.14844"
       y2="175.25" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="linearGradient4850"
       gradientUnits="userSpaceOnUse"
       x1="531.32013"
       y1="210.59375"
       x2="531.58832"
       y2="175.25" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="linearGradient4881"
       gradientUnits="userSpaceOnUse"
       x1="543.14844"
       y1="210.85474"
       x2="543.14844"
       y2="175.25" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="linearGradient4883"
       gradientUnits="userSpaceOnUse"
       x1="531.32013"
       y1="210.59375"
       x2="531.58832"
       y2="175.25" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="linearGradient4914"
       gradientUnits="userSpaceOnUse"
       x1="543.14844"
       y1="210.85474"
       x2="543.14844"
       y2="175.25" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="linearGradient4916"
       gradientUnits="userSpaceOnUse"
       x1="531.32013"
       y1="210.59375"
       x2="531.58832"
       y2="175.25" /></defs><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Grafik"
     style="display:inline"
     transform="translate(-1.8725502,-148.25782)"><g
   style="fill-rule:evenodd;display:inline"
   id="g4818"
   transform="translate(30.252975,144.02143)"><g
   id="g3483"><g
     transform="matrix(0.576,0,0,0.576,-162.65522,41.79091)"
     id="g3375"
     style="fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-opacity:1;display:inline"><path
       sodipodi:type="arc"
       style="opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:3.82341337;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path3377"
       sodipodi:cx="102.93043"
       sodipodi:cy="135.57347"
       sodipodi:rx="12.00351"
       sodipodi:ry="10.761768"
       d="M 114.93394,135.57347 A 12.00351,10.761768 0 1 1 90.926917,135.57347 A 12.00351,10.761768 0 1 1 114.93394,135.57347 z"
       transform="matrix(1.0739046,-1.0739046,3.6449801e-8,1.1978166,291.81241,147.1141)" /><path
       style="opacity:1;fill:url(#linearGradient4914);fill-opacity:1;stroke:#000000;stroke-width:3.82341337;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 378.46875,175.25 C 376.20624,175.25 373.075,176.95625 369.625,180.40625 C 362.72499,187.30626 357.125,198.50625 357.125,205.40625 C 357.12499,208.80714 358.48151,210.54534 360.6875,210.59375 C 360.71934,210.59445 360.74905,210.59375 360.78125,210.59375 L 659.65625,210.59375 C 657.60066,210.4214 656.34375,208.70556 656.34375,205.4375 C 656.34373,198.5375 661.94375,187.3375 668.84375,180.4375 C 672.29374,176.9875 675.425,175.25 677.6875,175.25 L 378.71875,175.25 L 378.71875,175.28125 C 378.634,175.27611 378.55609,175.25 378.46875,175.25 z"
       transform="matrix(1.03125,0,0,1.03125,-287.39062,0)"
       id="path3379" /></g><rect
     style="fill:#cccccc;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.3039999;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
     id="rect2461"
     width="126.00642"
     height="178.2"
     x="129.15044"
     y="195.25703"
     transform="matrix(0.7071068,-0.7071068,0,1,0,0)" /><g
     transform="matrix(0.576,0,0,0.576,78.660137,51.661878)"
     id="g3279"
     style="fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-opacity:1;display:inline"><rect
       transform="matrix(-0.7071068,0.7071068,1,0,0,0)"
       y="92.109375"
       x="-90.567116"
       height="20.625"
       width="218.907"
       id="rect3275"
       style="opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" /><rect
       y="90.75"
       x="1.359375"
       height="309.375"
       width="20.625"
       id="rect3277"
       style="opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" /></g><rect
     transform="matrix(-0.7071068,0.7071068,1,0,0,0)"
     y="126.94702"
     x="20.894272"
     height="11.88"
     width="126.09043"
     id="rect3285"
     style="fill:#cccccc;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.3039999;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline" /><g
     style="fill-rule:evenodd;display:inline"
     transform="matrix(0.576,0,0,0.576,-162.65522,41.79091)"
     id="g3349"><path
       sodipodi:type="arc"
       style="opacity:1;fill:#501616;fill-opacity:1;stroke:none;stroke-width:1.91170669;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path3351"
       sodipodi:cx="102.93043"
       sodipodi:cy="135.57347"
       sodipodi:rx="12.00351"
       sodipodi:ry="10.761768"
       d="M 114.93394,135.57347 A 12.00351,10.761768 0 1 1 90.926917,135.57347 A 12.00351,10.761768 0 1 1 114.93394,135.57347 z"
       transform="matrix(1.0739046,-1.0739046,3.6449801e-8,1.1978166,291.81241,147.1141)" /></g><rect
     y="103.93388"
     x="23.01314"
     height="178.2"
     width="11.88"
     id="rect3287"
     style="fill:#cccccc;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.3039999;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline" /><rect
     style="fill:#b0c4de;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.3039999;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
     id="rect3291"
     width="126.09043"
     height="44.549999"
     x="20.894272"
     y="138.82701"
     transform="matrix(-0.7071068,0.7071068,1,0,0,0)" /><rect
     style="fill:#b0c4de;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.3039999;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
     id="rect3293"
     width="44.549999"
     height="178.2"
     x="34.893135"
     y="103.93388" /><g
     id="g3345"
     transform="matrix(0.576,0,0,0.576,86.824777,41.79091)"
     style="fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-opacity:1;display:inline"><path
       transform="matrix(1.0739046,-1.0739046,3.6449801e-8,1.1978166,291.81241,147.1141)"
       d="M 114.93394,135.57347 A 12.00351,10.761768 0 1 1 90.926917,135.57347 A 12.00351,10.761768 0 1 1 114.93394,135.57347 z"
       sodipodi:ry="10.761768"
       sodipodi:rx="12.00351"
       sodipodi:cy="135.57347"
       sodipodi:cx="102.93043"
       id="path3328"
       style="opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:3.82341337;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       sodipodi:type="arc" /><path
       transform="matrix(1.03125,0,0,1.03125,-287.39062,0)"
       id="path3337"
       d="M 378.46875,175.25 C 376.20624,175.25 373.075,176.95625 369.625,180.40625 C 362.72499,187.30626 357.125,198.50625 357.125,205.40625 C 357.12499,208.80714 358.48151,210.54534 360.6875,210.59375 C 360.71934,210.59445 360.74905,210.59375 360.78125,210.59375 L 659.65625,210.59375 C 657.60066,210.4214 656.34375,208.70556 656.34375,205.4375 C 656.34373,198.5375 661.94375,187.3375 668.84375,180.4375 C 672.29374,176.9875 675.425,175.25 677.6875,175.25 L 378.71875,175.25 L 378.71875,175.28125 C 378.634,175.27611 378.55609,175.25 378.46875,175.25 z"
       style="opacity:1;fill:url(#linearGradient4916);fill-opacity:1;stroke:#000000;stroke-width:3.82341337;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" /></g></g><text
   id="text3501"
   y="35.427021"
   x="-30.557793"
   style="font-size:11.0002861px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;-inkscape-font-specification:DejaVu Sans"
   xml:space="preserve"><tspan
     style="font-size:20px"
     y="35.427021"
     x="-30.557793"
     id="tspan3503"
     sodipodi:role="line">Dielektrikum</tspan></text>

<text
   id="text3505"
   y="254.60219"
   x="-85.171936"
   style="font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;-inkscape-font-specification:DejaVu Sans"
   xml:space="preserve"><tspan
     style="font-size:20px"
     id="tspan3509"
     y="254.60219"
     x="-85.171936"
     sodipodi:role="line">Elektrode</tspan></text>

<text
   id="text3511"
   y="262.50687"
   x="233.8896"
   style="font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;-inkscape-font-specification:DejaVu Sans"
   xml:space="preserve"><tspan
     style="font-size:20px"
     id="tspan3515"
     y="262.50687"
     x="233.8896"
     sodipodi:role="line">Elektrode</tspan></text>

<path
   id="path3519"
   d="M 43.458734,32.552595 L 101.66591,59.859664"
   style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.56399989;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#DotM);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" /><path
   sodipodi:nodetypes="cc"
   style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.56399989;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#DotM);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
   d="M -34.15083,247.41611 L 27.649381,215.7974"
   id="path4814" /><path
   id="path4816"
   d="M 183.04951,253.16497 L 121.2493,221.54626"
   style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.56399989;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#DotM);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
   sodipodi:nodetypes="cc" /></g><text
   xml:space="preserve"
   style="font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;-inkscape-font-specification:DejaVu Sans"
   x="-90.555367"
   y="101.8546"
   id="text4918"
   transform="translate(1.8725502,148.25782)"><tspan
     sodipodi:role="line"
     id="tspan4920"
     x="-90.555367"
     y="101.8546" /></text>

</g></svg>